PORT = 8000
MONGO_URI= mongodb+srv://isuru:isuru@cluster0.krgrzyp.mongodb.net/shop
ACTIVATION_SECRET = QfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?EG+KbPeShVmYq3t6w9z$C&F
JWT_SECRET_KEY = QfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?EG+KbPeShVmYq3t6w9z$C&F
JWT_EXPIRES = 7d
CLIENT_URL = http://localhost:3000
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 587
SMPT_SERVICE =
SMPT_MAIL = isuru.inspiredlk@gmail.com
SMPT_PASSWORD = pzyfqmyrnfoesazu

